<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/paybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:text="Prebuilt PAY" />

    <Button
        android:id="@+id/cardButton"
        android:layout_below="@+id/paybutton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"

        android:layout_height="wrap_content"
        android:text="Card PAY" />

    <Button
        android:id="@+id/cardButtontwo"
        android:layout_below="@+id/cardButton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="CardLatest PAY" />

    <Button
        android:id="@+id/prebuiltmulti"
        android:layout_below="@+id/cardButtontwo"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="PreBuiltMulti" />





</RelativeLayout>